spring.application.name=currency-exchange-service

#Manually changing the port number.
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.jpa.show-sql=true